# yx-server

./: README.md  pom.xml
yx-common/: pom.xml
yx-common/common-base/: README.md  pom.xml
yx-common/common-base/src/main/java/com/yx/common/base/Interceptor/: OkhttpInterceptor.java  StatusInfoDto.java
yx-common/common-base/src/main/java/com/yx/common/base/config/: OkHttpConfig.java  Swagger2Config.java
yx-common/common-base/src/main/java/com/yx/common/base/constant/: TimeOutConstant.java  TokenConstant.java
yx-common/common-base/src/main/java/com/yx/common/base/enums/: EnumBusinessErrorCode.java  EnumResponseCode.java  MyHttpStatusEnum.java
yx-common/common-base/src/main/java/com/yx/common/base/restful/: GlobalResponse.java
yx-common/common-base/src/main/java/com/yx/common/base/utils/: AESUtil.java  AesJwtUtil.java  DateTimeUtil.java  DateUtil.java  GsonUtil.java  JWTUtil.java  MD5Util.java  NumberUtil.java  OkHttpUtil.java  RSAUtil.java  RSAUtils.java  ReTryUtil.java  ResponseUtil.java  SpringUtils.java
yx-common/common-base/src/main/java/com/yx/commonbase/Interceptor/: OkhttpInterceptor.java  StatusInfoDto.java
yx-common/common-base/src/main/java/com/yx/commonbase/config/: OkHttpConfig.java  Swagger2Config.java
yx-common/common-base/src/main/java/com/yx/commonbase/constant/: TimeOutConstant.java  TokenConstant.java
yx-common/common-base/src/main/java/com/yx/commonbase/enums/: EnumBusinessErrorCode.java  EnumRegion.java  EnumResponseCode.java  MyHttpStatusEnum.java
yx-common/common-base/src/main/java/com/yx/commonbase/utils/: AESUtil.java  AesJwtUtil.java  DateTimeUtil.java  DateUtil.java  GsonUtil.java  JWTUtil.java  MD5Util.java  NumberUtil.java  OkHttpUtil.java  RSAUtil.java  RSAUtils.java  ReTryUtil.java  SpringUtils.java
yx-common/common-mvc/: pom.xml
yx-common/common-mvc/src/main/java/com/yx/common/mvc/config/: Swagger2Config.java  WebConfig.java
yx-common/common-mvc/src/main/java/com/yx/common/mvc/exception/: GlobalExceptionHandler.java  MyCacheException.java  ServiceException.java  WebPreConditions.java
yx-common/common-mvc/src/main/java/com/yx/common/mvc/filter/: CorsFilter.java  ParameterFilter.java
yx-common/common-mvc/src/main/java/com/yx/commonmvc/config/: WebConfig.java
yx-common/common-mvc/src/main/java/com/yx/commonmvc/exception/: GlobalExceptionHandler.java  MyCacheException.java  ServiceException.java  WebPreConditions.java
yx-common/common-mvc/src/main/java/com/yx/commonmvc/filter/: CorsFilter.java  ParameterFilter.java
yx-common/common-mvc/src/main/java/com/yx/commonmvc/model/: GlobalResponse.java  ParameterRequestWrapper.java
yx-common/common-mvc/src/main/java/com/yx/commonmvc/utils/: IPUtil.java  RequestUtil.java  ResponseUtil.java
yx-common/common-mysql/: README.md  pom.xml
yx-common/common-mysql/src/main/java/com/yx/common/mysql/: BasicMapper.java
yx-common/common-rabbitmq/: README.md  pom.xml
yx-common/common-rabbitmq/src/main/java/com/yx/commonrabittmq/config/: RabbitConnection2Config.java  RabbitConnectionConfig.java
yx-common/common-rabbitmq/src/main/java/com/yx/commonrabittmq/consumer/: MessgeConsumer.java  ReportConsumer.java
yx-common/common-rabbitmq/src/main/java/com/yx/commonrabittmq/enums/: MsgEnum.java  PlatformEnum.java
yx-common/common-rabbitmq/src/main/java/com/yx/commonrabittmq/modle/: QueueMessge.java
yx-common/common-rabbitmq/src/main/java/com/yx/commonrabittmq/producer/: MessageProducer.java  ReportProducer.java
yx-common/common-rabbitmq/src/main/java/com/yx/commonrabittmq/service/: QueueMessageService.java
yx-common/common-rabittmq/: README.md  pom.xml
yx-common/common-rabittmq/src/main/java/com/yx/commonrabittmq/config/: RabbitBindConfig.java  RabbitConnectionConfig.java
yx-common/common-rabittmq/src/main/java/com/yx/commonrabittmq/consumer/: Consumer.java  MessgeConsumer.java
yx-common/common-rabittmq/src/main/java/com/yx/commonrabittmq/enums/: UserTypeEnum.java
yx-common/common-rabittmq/src/main/java/com/yx/commonrabittmq/modle/: BaseReport.java  QueueMessge.java  TestReport.java
yx-common/common-rabittmq/src/main/java/com/yx/commonrabittmq/producer/: MessageProducer.java  Producer.java
yx-common/common-redis/: pom.xml
yx-common/common-redis/src/main/java/com/yx/commonredis/config/: JedisPoolConnectionConfig.java  RedissonManagerConfig.java
yx-common/common-redis/src/main/java/com/yx/commonredis/enums/: EnumRegion.java
yx-common/common-redis/src/main/java/com/yx/commonredis/service/: RedisService.java  RedissionLockService.java
yx-game/: pom.xml
yx-game/src/main/java/com/yx/game/: YxGameApplication.java
yx-game/src/main/java/com/yx/game/controller/: MysqlTestContoller.java  NacosTestController.java  ProduceController.java  RedisTestController.java
yx-game/src/main/java/com/yx/game/dao/: GlGameMapper.java
yx-game/src/main/java/com/yx/game/handler/: DynamicKeyHandler.java  DynamicValueHandler.java
yx-game/src/main/java/com/yx/game/model/: GlGame.java
yx-game/src/main/java/com/yx/yxgame/: YxGameApplication.java
yx-game/src/main/java/com/yx/yxgame/controller/: ProduceController.java
yx-game/src/main/resources/: bootstrap.properties
yx-game/src/main/resources/mapper/: GlGameMapper.xml
yx-gateway/: pom.xml
yx-gateway/backend-gateway/: pom.xml
yx-gateway/backend-gateway/src/main/java/com/yx/backend/gateway/: BackendGatewayApplication.java
yx-gateway/backend-gateway/src/main/resources/: bootstrap.properties
yx-gateway/forehead-gateway/: pom.xml
yx-gateway/forehead-gateway/src/main/java/com/yx/forehead/gateway/: YxGatewayApplication.java
yx-gateway/src/main/java/com/yx/gateway/: YxGatewayApplication.java
yx-gateway/src/main/java/com/yx/gateway/config/: GatewayConfig.java  GatewayConfiguration.java
yx-gateway/src/main/java/com/yx/gateway/filter/: AuthTokenFilter.java
yx-gateway/src/main/java/com/yx/gateway/handler/: CustomerBlockRequestHandler.java
yx-gateway/src/main/java/com/yx/gateway/route/: CustomerRouteLocator.java
yx-gateway/src/main/resources/: bootstrap.properties
(+43 files in other folders)
