<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父工程-->
    <parent>
        <groupId>com.yx</groupId>
        <artifactId>yx-server</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!--本工程坐标-->
    <groupId>com.yx</groupId>
    <artifactId>yx-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

<!--    <name>yx-common</name>-->
<!--    <description>Demo project for Spring Boot</description>-->

    <!-- 打包类型,默认为jar,含有子模块的模块自动被设置为pom -->
    <packaging>pom</packaging>

    <modules>
        <module>common-base</module>
        <module>common-redis</module>
        <module>common-mvc</module>
        <module>common-rabbitmq</module>
<!--        <module>common-elasticsearch</module>-->
<!--        <module>common-mongodb</module>-->
<!--        <module>common-mybatis</module>-->
<!--        <module>common-rabbitmq</module>-->
<!--        <module>common-dubbo</module>-->
<!--        <module>common-nacos</module>-->
<!--        <module>common-gateway</module>-->
    </modules>




</project>
